<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>xUnit Mock Instance</Title>
            <Shortcut>xMock</Shortcut>
            <Description>Code snippet for creating a Mock instance</Description>
            <Author>Chris JG</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>InterfaceToMock</ID>
                    <ToolTip>The interface that it being mocked</ToolTip>
                    <Default>InterfaceToMock</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[private Mock<$InterfaceToMock$> $InterfaceToMock$Mock = new Mock<$InterfaceToMock$>();$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>